<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h4 {
            text-align: center;
            margin-top: 22px;
        }

        nav {
            background-color: rgb(136, 200, 199);
            padding: 10px;
            text-align: center;
        }

        .links3 {
            display: flex;
            justify-content: space-evenly;
        }

        .Fishing, .life {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        img {
            border: 1px solid rgb(0, 0, 0);
            margin-bottom: 15px;
            max-width: 100%;
            height: auto;
        }

        p {
            text-align: left;
            margin: 0;
        }

            /* Media Queries for Small Screens */
            @media only screen and (max-width: 400px) {
            .Fishing, .life {
                margin: 10px;
            }

            img {
                width: 100%;
                height: auto;
            }
        }

        /* Media Queries for Large Screens */
        @media only screen and (min-width: 600px) {
            .links3 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="links3">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contactinfo.html">Contact</a>
            </div>
        </nav>
    </div>
    <h4>Find something you love to do outside of daily tasks</h4>
    <div class="Fishing">
        <img src="fishJPG.JPG" alt="Fishing Image" width="150" height="180">
        <p>
            Even though I am not the Tiger Woods of fishing I really enjoy fishing. Maybe it has to do with the 
            combination of escaping the noise of the city and buildings. 
            <br>
            There is something amazing about the 
            ocean breeze and the stinky smell of the pier that just makes fishing a relaxing hobby of mine.
            <br>
            Freshwater fishing is probably my favorite. If you find a freshwater spot with clear water, that is the cherry on top.
            Being able to see the bass swim and look at your bait and take it. 
        </p>
    </div>
    <br>
    <div class="life">
        <img src="dogs.jpg" alt="Dogs Image" width="150" height="180">
        <p>
            The best thing to do is to chill and be with my dogs. I have a German Shepherd and Pomeranian.
            <br>
            Obviously, the smaller dog thinks he is the manager of the family/bodyguard/protector.  But at the
            end of the day, he is only 15lbs of fluff.
            <br>
            Even though one weighs 15lbs and the other 60lbs, my wife and I have an equal amount of love
            for them. I would not trade them for the world.
        </p>
    </div>
</body>
</html>