<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
    <style>

        form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;       
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        nav {
            background-color: rgb(136, 200, 199);
            padding: 10px;
            text-align: center;
        }

        .links3 {
            display: flex;
            justify-content: space-around;
        }

                /* Media Queries for Large Screens */
                @media only screen and (min-width: 600px) {
            .links3 {
                font-size: 18px;
            }
        }

    </style>
</head>
<body>
    <div>
        <nav>
            <div class="links3">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contactinfo.html">Contact</a>
            </div>
        </nav>
    </div>
    <h1>Contact Me:</h1>

    <form action="/Personal-website/formsubmitted.html" target="_blank" method="GET">
            <label for="Name">Name:</label>
            <input type="text" name="Name" id="Name" />
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <label for="message">Message:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" id="submit" value="Submit">
    </form>

</body>
</html>
