<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <h2 class="Top"> Joshua Michel</h2>
    <link rel="stylesheet" href="style.css">
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .links3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .container {
            display: flex;
            margin: 30px;
            padding: 40px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image {
            flex: 1;
            padding: 10px;
        }
        
        .text {
            flex: 2;
            padding: 10px;
        }

        .text h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="links3">
            <form action="index.html" target="_blank" method="get">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contactinfo.html">Contact</a>
        </form>
        </nav>
    </div>

    <h1>Student, Athlete, Husband</h1>
    <br>
    <div class="container">
        <div class="image">
            <img src="profile.png" alt="profile pic josh"> 
        </div>
        <div class="text">
            <h3>My goal is to be better than I was yesterday. To improve myself.</h3>
        </div>
    </div>

    <h2 class="bottom"></h2>
    
</body>
</html>