<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <!-- I did alot of internal style instead of a external style to keep things a bit organized.
    The back and forth -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h4 {
            font-size: x-large;
            text-align: center;
            margin-top: 10px;
        }

        nav {
            background-color: rgb(136, 200, 199);
            padding: 1px;
            text-align: center;
        }

        .links3 {
            display: flex;
            justify-content: space-evenly;
        }

        .zoo {
            background-color: rgb(136, 200, 199);
            padding: 20px;
            margin: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            align-items: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid black;
        }

        p {
            margin: 0;
        }

        p {
            font-style: italic;
        }

                /* Media Queries for Large Screens */
                @media only screen and (min-width: 600px) {
            .links3 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h4>Projects that will go far...</h4>

    <div>
        <nav>
            <div class="links3">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contactinfo.html">Contact</a>
            </div>
        </nav>
    </div>

    <div class="zoo">
        <img src="Part 1.png" alt="Zoo Image">
        <p>
            In this project, we had to create a quick little 101 info about these certain animals.
            <br>
            The Wild Animal Mini-Zoo recently hired many new zookeeper interns who will work at the 
            zoo for the next six months. 
            <br>
            They have contracted your team to build a page that will make
            it easier for the new interns to identify each animal and understand their needs and behaviors.
        </p>
    </div>

    <div class="zoo">
        <p>More Projects soon</p>
    </div>
</body>
</html>
